CREATE TABLE lakok (
    id INT AUTO_INCREMENT PRIMARY KEY,
    felhasznaloId INT NOT NULL,
    nev VARCHAR(100) NOT NULL,
    lakasszam VARCHAR(10) NOT NULL,
    emelet INT DEFAULT 0,
    telefonszam VARCHAR(20),
    koltseg DECIMAL(10,2) DEFAULT 0,
    megjegyzes VARCHAR(255)
);


INSERT INTO lakok (felhasznaloId, nev, lakasszam, emelet, telefonszam, koltseg, megjegyzes) VALUES
(1, 'Kiss Anna', '4', 2, '06701234567', 4500, 'Csendes lakó'),
(2, 'Szabó Bence', '11', 3, '06703334444', 5100, 'Pontos fizető'),
(3, 'Tóth Eszter', '7', 1, '06704567890', 3800, 'Kisgyermekes'),
(4, 'Horváth Máté', '2', 0, '06707778899', 4200, 'Jól fizet'),
(5, 'Nagy Dóra', '15', 5, '06706665555', 6000, 'Sok csomagot kap'),
(6, 'Farkas Gergő', '9', 3, '06709991122', 4700, 'Rendszeresen segít'),
(7, 'Kerekes Lili', '18', 4, '06702223344', 6900, 'Ritkán van otthon'),
(8, 'Molnár Balázs', '3', 1, '06705554433', 5200, 'Barátságos'),
(9, 'Varga Noémi', '12', 3, '06708887766', 4100, 'Diák'),
(10, 'Barta Kristóf', '6', 2, '06701112222', 5600, 'Új lakó'),
(11, 'Jakab Petra', '10', 3, '06709998877', 3900, 'Figyelmeztetve volt zaj miatt'),
(12, 'Fülöp Norbert', '5', 1, '06703335555', 6100, 'Jól fizet'),
(13, 'Oroszi Veronika', '14', 4, '06701239876', 3400, 'Csendes és segítőkész'),
(14, 'Lakatos Márió', '8', 2, '06704445555', 5800, 'Felújítást tervez'),
(15, 'Simon Karolina', '20', 6, '06707776655', 7200, 'Mindig időben fizet');




CREATE TABLE bejelentesek (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lakoId INT NOT NULL,
    tipus VARCHAR(100) NOT NULL,
    leiras TEXT NOT NULL
);

INSERT INTO bejelentesek (lakoId, tipus, leiras) VALUES
(1, 'Vízszivárgás', 'A fürdőszobában a csap alól csöpög a víz.'),
(2, 'Fűtés probléma', 'A radiátor nem melegszik fel teljesen a nappaliban.'),
(3, 'Világítás hiba', 'A konyhában a mennyezeti lámpa villog.'),
(4, 'Zajpanasz', 'A fölöttünk lakó késő estig hangosan zenét hallgat.'),
(5, 'Lift meghibásodás', 'A lift a 3. emeletről nem indul el lefelé.'),
(6, 'Kártevők', 'Hangyák jelentek meg a konyhapult mellett.'),
(7, 'Beázás', 'Az erkély ajtónál befolyik az esővíz.'),
(8, 'Repedt fal', 'A nappali egyik fala hosszában megrepedt.'),
(9, 'Légkondi hiba', 'A légkondicionáló kellemetlen szagot áraszt indításkor.'),
(10, 'Gázszivárgás gyanú', 'A konyhában erős gázszag érződött reggel.'),
(11, 'Csőtörés', 'A WC mögötti csőből folyamatosan szivárog a víz.'),
(12, 'Kulcsprobléma', 'A bejárati ajtó zárja nehezen fordul el.'),
(13, 'Penész', 'A hálószobában penész jelent meg a sarokban.'),
(14, 'Elszívó hiba', 'A fürdőszobai elszívó nem kapcsol be.'),
(15, 'Közös terület koszossága', 'A lépcsőházban hetek óta nem volt felmosva.');

CREATE TABLE felhasznalok (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nev VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    jelszo VARCHAR(100) NOT NULL
);
